---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 27/05/25 15:48
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.network.play.client.C02PacketUseEntity.<init>(SourceFile:21)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:462)
	at clickertest.app.AutoClickerMod.onClientTick(AutoClickerMod.java:45)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_AutoClickerMod_onClientTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:336)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2151)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.network.play.client.C02PacketUseEntity.<init>(SourceFile:21)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:462)
	at clickertest.app.AutoClickerMod.onClientTick(AutoClickerMod.java:45)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_AutoClickerMod_onClientTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:336)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player671'/46, l='MpServer', x=918,63, y=6,75, z=738,48]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 893,00,4,00,738,00 - World: (893,4,738), Chunk: (at 13,0,2 in 55,46; contains blocks 880,0,736 to 895,255,751), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 1190 game time, 1190 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityPlayerSP['Player671'/46, l='MpServer', x=918,63, y=6,75, z=738,48], EntityChicken['Chicken'/8, l='MpServer', x=848,50, y=4,00, z=804,50], EntitySlime['Slime'/10, l='MpServer', x=873,56, y=4,06, z=789,44], EntityXPOrb['Experience Orb'/11, l='MpServer', x=876,09, y=4,00, z=799,25], EntityCow['Cow'/12, l='MpServer', x=906,50, y=4,00, z=704,50], EntityHorse['Horse'/13, l='MpServer', x=896,78, y=4,00, z=720,63], EntityXPOrb['Experience Orb'/14, l='MpServer', x=910,72, y=4,00, z=780,97], EntitySlime['Slime'/15, l='MpServer', x=911,40, y=4,49, z=791,50], EntitySlime['Slime'/16, l='MpServer', x=925,89, y=5,16, z=676,10], EntityXPOrb['Experience Orb'/17, l='MpServer', x=915,47, y=4,00, z=782,69], EntitySlime['Slime'/18, l='MpServer', x=918,31, y=4,00, z=763,78], EntityChicken['Chicken'/19, l='MpServer', x=912,50, y=4,00, z=799,50], EntityRabbit['Rabbit'/20, l='MpServer', x=931,50, y=4,00, z=671,50], EntityChicken['Chicken'/21, l='MpServer', x=930,50, y=4,00, z=701,50], EntitySlime['Slime'/22, l='MpServer', x=926,28, y=4,00, z=736,34], EntitySlime['Slime'/23, l='MpServer', x=937,03, y=4,00, z=737,94], EntitySlime['Slime'/24, l='MpServer', x=930,63, y=4,00, z=743,94], EntitySlime['Slime'/25, l='MpServer', x=932,28, y=4,00, z=749,81], EntitySlime['Slime'/26, l='MpServer', x=936,10, y=4,06, z=757,36], EntityItem['item.item.feather'/27, l='MpServer', x=929,59, y=4,00, z=757,00], EntityItem['item.item.feather'/28, l='MpServer', x=932,19, y=4,00, z=753,28], EntityChicken['Chicken'/29, l='MpServer', x=944,50, y=4,00, z=672,50], EntityRabbit['Rabbit'/30, l='MpServer', x=951,50, y=4,00, z=729,50], EntitySlime['Slime'/31, l='MpServer', x=949,41, y=4,00, z=752,66], EntitySlime['Slime'/32, l='MpServer', x=951,28, y=4,00, z=769,59], EntitySlime['Slime'/34, l='MpServer', x=975,22, y=5,16, z=786,36], EntitySlime['Slime'/35, l='MpServer', x=970,84, y=4,00, z=811,03], EntityRabbit['Rabbit'/36, l='MpServer', x=974,50, y=4,00, z=814,50], EntityCow['Cow'/40, l='MpServer', x=976,50, y=4,00, z=769,50], EntitySlime['Slime'/21105, l='MpServer', x=922,50, y=4,00, z=670,38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_452, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 733331656 bytes (699 MB) / 1424490496 bytes (1358 MB) up to 3793747968 bytes (3618 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	autoclicker{1.0} [AutoClickerMod] (ClickerTest-1.0.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 24.12.1.241127' Renderer: 'AMD Radeon RX 6600'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon RX 6600 GL version 4.6.0 Compatibility Profile Context 24.12.1.241127, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 4500 6-Core Processor 